<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickUIDemo.IOS/Main.cs">
    <Files>
      <File FileName="QuickUIDemo.IOS/DemoApp.cs" Line="1" Column="1" />
      <File FileName="QuickUIDemo.IOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="QuickUIDemo.IOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>