# Samples.Xamarin.Forms

./: .gitignore  .gitignore.bb  .gitmodules  README.md  build.cake  git-submodules-add.sh
docs/: QuickUI.md  VideoPlayer.md  Views for Collections Collection-Compound Views (IEnumerable).md  XAML.md  Xamarin Forms Navigation.md  Xamarin.Forms Custom Renderers.md  Xamarin.Forms.Maps.md  Xamarin.Forms.SpeechToText.md  XamarinForms.Charles.Petzold.Book.md  diverse.md  native controls.md  v.1.3.md  xamarin.forms.labs.md
docs/v.1.3.1/: v.1.3.md  (+1 more)
samples/: AsyncAwait.sln
samples/AsyncAwait/AsyncAwait/: App.xaml  App.xaml.cs  AsyncAwait.csproj
samples/AsyncAwait/AsyncAwait/Models/: Calculator.cs  HomeMenuItem.cs  Item.cs
samples/AsyncAwait/AsyncAwait/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
samples/AsyncAwait/AsyncAwait/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculatorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
samples/AsyncAwait/AsyncAwait/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
scripts/: externals.cake  libs.cake  main.cake  nuget-restore.cake  tests-benchmarks.cake  tests-unit-tests.cake
source/: source.sln
source/user-interface/HolisticWare.DomainBusinessLogic.UI.MAUI/: Directory.Build.targets  HolisticWare.DomainBusinessLogic.UI.MAUI.csproj
source/user-interface/HolisticWare.DomainBusinessLogic.UI.MAUI/Pages/: BodyCompositionFatSkinFoldSites3.xaml  BodyCompositionFatSkinFoldSites3.xaml.cs
tools/: Xamarin.Forms.Tools.sln
(+2081 files in other folders)
