<Properties StartupItem="ControlsViews.Android/ControlsViews.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlsViews/obj/Debug/PageControlsViewsSimple.xaml.g.cs">
    <Files>
      <File FileName="ControlsViews/ControlsViews.csproj" Line="1" Column="1" />
      <File FileName="ControlsViews.Android/ControlsViews.Android.csproj" Line="1" Column="1" />
      <File FileName="ControlsViews/obj/Debug/PageControlsViewsSimple.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>