<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin.Android.4.0.3.API15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="readme.md">
    <Files>
      <File FileName="mobility-day-2014.md" Line="1" Column="1" />
      <File FileName="readme.md" Line="23" Column="23" />
      <File FileName="ControlsViews/ControlsViews.Android/android-environment.sh" Line="1" Column="1" />
      <File FileName="ControlsViews/ControlsViews/App.cs" Line="1" Column="1" />
      <File FileName="ControlsViews/ControlsViews/PageMain.xaml" Line="1" Column="1" />
      <File FileName="ControlsViews/ControlsViews/PageMain.xaml.cs" Line="1" Column="1" />
      <File FileName="ControlsViews/ControlsViews/Pages/Xaml/PageControlsViewsSimple.xaml" Line="1" Column="1" />
      <File FileName="ControlsViews/ControlsViews/Pages/Code/PageControlsViewsSimple.cs" Line="1" Column="1" />
      <File FileName="PlatformSpecific.DependencyService/PlatformSpecific.DependencyService/IBluetoothPrinter.cs" Line="1" Column="1" />
      <File FileName="PlatformSpecific.DependencyService/PlatformSpecific.DependencyService/PageBluetoothPrinter.xaml" Line="1" Column="1" />
      <File FileName="PlatformSpecific.DependencyService/PlatformSpecific.DependencyService/PageBluetoothPrinter.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>