<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="readme.md">
    <Files>
      <File FileName="ControlsViews/ControlsViews/PageControlsViewsSimpleInXaml.xaml" Line="16" Column="16" />
      <File FileName="ControlsViews/ControlsViews/obj/Debug/PageMain.xaml.g.cs" Line="1" Column="1" />
      <File FileName="readme.md" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>