<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin.Android.4.0.3.API15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlatformSpecific.DependencyService/PlatformSpecific.DependencyService/FeaturesCapabilities/Bluetooth/PageBluetoothPrinter.xaml.cs">
    <Files>
      <File FileName="PlatformSpecific.DependencyService/PlatformSpecific.DependencyService/PageMain.xaml" Line="1" Column="1" />
      <File FileName="PlatformSpecific.DependencyService/PlatformSpecific.DependencyService/FeaturesCapabilities/Bluetooth/PageBluetoothPrinter.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>