<Properties StartupItem="ControlsView.MapView.iOS/ControlsView.MapView.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlsView.MapView.WinPhone/ControlsView.MapView.WinPhone.csproj">
    <Files>
      <File FileName="ControlsView.MapView/Views/Code/PageMap.cs" Line="1" Column="1" />
      <File FileName="ControlsView.MapView.WinPhone/MainPage.xaml" Line="1" Column="1" />
      <File FileName="ControlsView.MapView.WinPhone/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ControlsView.MapView.WinPhone/MainPage.xaml.secret.cs" Line="1" Column="1" />
      <File FileName="ControlsView.MapView.WinPhone/ControlsView.MapView.WinPhone.csproj" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>